apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+ydzW7jNhCA734KYpFDsoWiZHsptKcFtkAP7XbRPgBBU2ObMUUSQ8pNUPTdCzGSLP8ldtZ2bGtulkjOH3++jEJRY22HQmcDxmAmdCmCsoYrEwBnQmfs5zs/YMxLFA5WbsNjADRCcy2GoH0lhDGHtoAwgdJnrLBGBYvKjNP6ZzIth5DM6yQ+dK6WBHAEp5UUGbu6/v7nV/7tyx+/3gyw1MBHSoPPBglLIch03iStSn3nRrKV4qRqFmUmd+nH2ydR6EHttLRmpMZR14MdciMK2NYxoQFDIYwYA6Z3A8Ym1lhsosVGQnsYMFa1RAMBPPf5XB9jCUOrIWNgcmeVCc/xqSzwTkioA17faS6SjnEDxgoIqKTnToRJxtL6csAYQrRjUZ+QVf9nbArgojxvS5Sw0MEJ47yAIHjXbsCZaupx4Z4bI4zhMWOrkRFyuhCcPepG0CBiWFv9dTz2qMSDHvG52FbTh4AlfPghRU1fc2cxxNHWVfAPDKP0XYWJPEfwngeBYwh8qky+c6PWFg9OoAgWM/a5a9w3m8Pn69uPN/VNp4WEAkzI2NW/9//Fu7WsaHjGjM3hdP35bvPd3HE238WbdiKvi0ynbGuBzSBtPVuUWRfvItHZfJO0HZ2tJElrglAGcJPMtsIevX6ww40dmCzVbYbKaoNXJl4ztPgaAzgPheMT4SexsLB5qSs43sfLZp2oyouXQ7ogph6jV9d///blr683C7LimvMGXDlVxfKorMphJEod4t8YE6hsnYTgqsZB+1r+c21lPMgSgfupcnwGqEZPc7sYeza9dnhuZiyTIv7BkLF0JjDF0qQeJELw6bzirbJpPZSElLY0IZXiVmJl2xAEAvJgp2DeJCm2PCx0pS2cNdAO3jg82i7doyKHdqZywGXEt/E+FPyakXGiuCD8Ef7ODX97WGk2qYtj6Pr2p83jZ3v6vjrzL4K/0iLkxh+RvtEI/+QDFGdCua1SyzqQp59Vvs67ZJ6wnygmCHuEvV5g78EOf69+HJV628z/i4DfGMVIGNGzx6TdQmW5Mj4IIw/89HJV7zJ56s44INvesCoR1ghrhLV9PMzcInYXwZR4q+oGtFoDJsf/V9yFJlgbAksJF5GJyERkooTrXOAIQeaEw73gsAolAZAASAAkABIAzwWADu3jExFwLwSMsSQEEgIJgYRAQuC5INDLCeSlpueie8JgG09CIaGQUEgoJBSeDQqDCNC4vAaHAcuD70Tp5YaT1egfmGunu/4Tz4hnveDZC6vCsejWC6ppCMdD2WJi97Z3+mrT+vHa3vQXvy631BAO/SYdpXaEQkLhSaCwuwgc7X26Led/uy1+LQm7FXpD0/v3oen6dxRSKfKZ8jFhI94Sb4m3xFviLfH2gnj76aR469AOwRNtibZEW6It0ZZoexm0rVaXBB6rJfX9jis93g6ejvMLnp/7rh3iHnGPuHcK3Dv6hp2+7NWxDuJEfKcdOj96Uuk88Vs6u1wCBl/nbnyukr90ZmteKO+VNVyKepXqHIO6RQxPYNdsx5SzJi+dT0rcJe6+y4k2/TggtIOKfh2T9jpDFr4hcuIUoW9JEKwIVv2F1fl9SyJ+q0eZmN/E3/zF9T4W5Wg3PG9rPuvUCKtPD6uFxIexDmGkHjOWPk+qTsIVb2xk3CbKrePcEulWWMeYcKpK33x0avap9mbF8bVL9NpFestBt0yb174ttQcbNqBiARb/BwAA//+9iDcBK2wAAA==
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: "2021-04-08T19:09:36Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-monitor-kube-prometheus-st-prometheus
  namespace: monitoring
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: monitor-kube-prometheus-st-prometheus
    uid: 22d292ce-0048-42d3-a3c8-d9c4c4e43b4a
  resourceVersion: "8533728"
  selfLink: /api/v1/namespaces/monitoring/secrets/prometheus-monitor-kube-prometheus-st-prometheus
  uid: e4940074-ae9c-4c26-9abc-8da07c97352d
type: Opaque
